# RestFullApiNetCore

SocialMedia/: SocialMedia.sln
SocialMedia/SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  appsettings.json
SocialMedia/SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia/SocialMedia.Api/Properties/: launchSettings.json
SocialMedia/SocialMedia.Api/Response/: ApiResponse.cs
SocialMedia/SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia/SocialMedia.Core/CustomEntities/: Metadata.cs  PagedList.cs
SocialMedia/SocialMedia.Core/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia/SocialMedia.Core/Entities/: Comentario.cs  Comment.cs  Post.cs  Publicacion.cs  Security.cs  User.cs  UserLogin.cs  Usuario.cs
SocialMedia/SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia/SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia/SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia/SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia/SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia/SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia/SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia/SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia/SocialMedia.Infrastructure/Interfaces/: IUriService.cs
SocialMedia/SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia/SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostMongoRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs
SocialMedia/SocialMedia.Infrastructure/Services/: UriService.cs
SocialMedia/SocialMedia.Infrastructure/Validators/: PostValidator.cs
SocialMedia/SocialMedia.InfrastructureOld/: SocialMedia.Infrastructure.csproj
SocialMedia/SocialMedia.InfrastructureOld/Data/: SocialMediaContext.cs
SocialMedia/SocialMedia.InfrastructureOld/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia/SocialMedia.InfrastructureOld/Filters/: ValidationFilter.cs
SocialMedia/SocialMedia.InfrastructureOld/Mappings/: AutomapperProfile.cs
SocialMedia/SocialMedia.InfrastructureOld/Properties/: AssemblyInfo.cs
SocialMedia/SocialMedia.InfrastructureOld/Repositories/: PostRepository.cs
SocialMedia/SocialMedia.IntegrationsTests/: UnitTest1.cs
